spring.application.name=jsb


spring.datasource.url=jdbc:mysql://localhost:3306/care_connect
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

logging.level.org.springframework.security=DEBUG


auth.token.expirationInMils=3600000
auth.token.jwtSecret=3676397924422645294840463516654657D5A7134743777217A25432A462D


api.prefix=/api/v1
